<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirecting to Telegram...</title>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1052612163649222'); // ← आपका Facebook Pixel ID
    fbq('track', 'Lead');

    setTimeout(function() {
      window.location.href = "https://t.me/+2O4NqfsJBckzMGVl"; // ← आपकी Telegram Link
    }, 500);
  </script>
</head>
<body>
  <p style="text-align:center; margin-top:100px; font-size:20px;">
    Redirecting to Telegram... Please wait.
  </p>
</body>
</html>
